api/core/tools/provider/builtin/dalle/dalle.yaml (before)
identity:
  author: Dify
  name: dalle
  label:
    en_US: DALL-E
    zh_Hans: DALL-E 绘画
    pt_BR: DALL-E
  description:
    en_US: DALL-E art
    zh_Hans: DALL-E 绘画
    pt_BR: DALL-E art
  icon: icon.png
credentials_for_provider:
  openai_api_key:
    type: secret-input
    required: true
    label:
      en_US: OpenAI API key
      zh_Hans: OpenAI API key
      pt_BR: OpenAI API key
    help:
      en_US: Please input your OpenAI API key
      zh_Hans: 请输入你的 OpenAI API key
      pt_BR: Please input your OpenAI API key
    placeholder:
      en_US: Please input your OpenAI API key
      zh_Hans: 请输入你的 OpenAI API key
      pt_BR: Please input your OpenAI API key
  openai_organizaion_id:
    type: text-input
    required: false
    label:
      en_US: OpenAI organization ID
      zh_Hans: OpenAI organization ID
      pt_BR: OpenAI organization ID
    help:
      en_US: Please input your OpenAI organization ID
      zh_Hans: 请输入你的 OpenAI organization ID
      pt_BR: Please input your OpenAI organization ID
    placeholder:
      en_US: Please input your OpenAI organization ID
      zh_Hans: 请输入你的 OpenAI organization ID
      pt_BR: Please input your OpenAI organization ID
  openai_base_url:
    type: text-input
    required: false
    label:
      en_US: OpenAI base URL
      zh_Hans: OpenAI base URL
      pt_BR: OpenAI base URL
    help:
      en_US: Please input your OpenAI base URL
      zh_Hans: 请输入你的 OpenAI base URL
      pt_BR: Please input your OpenAI base URL
    placeholder:
      en_US: Please input your OpenAI base URL
      zh_Hans: 请输入你的 OpenAI base URL
      pt_BR: Please input your OpenAI base URL

api/core/tools/provider/builtin/dalle/dalle.yaml (after)
identity:
  author: Dify
  name: dalle
  label:
    en_US: DALL-E
    zh_Hans: DALL-E 绘画
    pt_BR: DALL-E
  description:
    en_US: DALL-E art
    zh_Hans: DALL-E 绘画
    pt_BR: DALL-E art
  icon: icon.png
  tags:
    - image
    - productivity
credentials_for_provider:
  openai_api_key:
    type: secret-input
    required: true
    label:
      en_US: OpenAI API key
      zh_Hans: OpenAI API key
      pt_BR: OpenAI API key
    help:
      en_US: Please input your OpenAI API key
      zh_Hans: 请输入你的 OpenAI API key
      pt_BR: Please input your OpenAI API key
    placeholder:
      en_US: Please input your OpenAI API key
      zh_Hans: 请输入你的 OpenAI API key
      pt_BR: Please input your OpenAI API key
  openai_organization_id:
    type: text-input
    required: false
    label:
      en_US: OpenAI organization ID
      zh_Hans: OpenAI organization ID
      pt_BR: OpenAI organization ID
    help:
      en_US: Please input your OpenAI organization ID
      zh_Hans: 请输入你的 OpenAI organization ID
      pt_BR: Please input your OpenAI organization ID
    placeholder:
      en_US: Please input your OpenAI organization ID
      zh_Hans: 请输入你的 OpenAI organization ID
      pt_BR: Please input your OpenAI organization ID
  openai_base_url:
    type: text-input
    required: false
    label:
      en_US: OpenAI base URL
      zh_Hans: OpenAI base URL
      pt_BR: OpenAI base URL
    help:
      en_US: Please input your OpenAI base URL
      zh_Hans: 请输入你的 OpenAI base URL
      pt_BR: Please input your OpenAI base URL
    placeholder:
      en_US: Please input your OpenAI base URL
      zh_Hans: 请输入你的 OpenAI base URL
      pt_BR: Please input your OpenAI base URL

api/core/tools/provider/builtin/dalle/dalle.yaml (diff)
@@ -10,6 +10,9 @@ identity:
     zh_Hans: DALL-E 绘画
     pt_BR: DALL-E art
   icon: icon.png
+  tags:
+    - image
+    - productivity
 credentials_for_provider:
   openai_api_key:
     type: secret-input
@@ -26,7 +29,7 @@ credentials_for_provider:
       en_US: Please input your OpenAI API key
       zh_Hans: 请输入你的 OpenAI API key
       pt_BR: Please input your OpenAI API key
-  openai_organizaion_id:
+  openai_organization_id:
     type: text-input
     required: false
     label:
