api/core/model_runtime/model_providers/localai/localai.yaml (before)
provider: localai
label:
  en_US: LocalAI
icon_small:
  en_US: icon_s_en.svg
icon_large:
  en_US: icon_l_en.svg
background: "#F3F4F6"
help:
  title:
    en_US: How to deploy LocalAI
    zh_Hans: 如何部署 LocalAI
  url:
    en_US: https://github.com/go-skynet/LocalAI
supported_model_types:
  - llm
  - text-embedding
configurate_methods:
  - customizable-model
model_credential_schema:
  model:
    label:
      en_US: Model Name
      zh_Hans: 模型名称
    placeholder:
      en_US: Enter your model name
      zh_Hans: 输入模型名称
  credential_form_schemas:
    - variable: completion_type
      show_on:
        - variable: __model_type
          value: llm
      label:
        en_US: Completion type
      type: select
      required: false
      default: chat_completion
      placeholder:
        zh_Hans: 选择对话类型
        en_US: Select completion type
      options:
        - value: completion
          label:
            en_US: Completion
            zh_Hans: 补全
        - value: chat_completion
          label:
            en_US: ChatCompletion
            zh_Hans: 对话
    - variable: server_url
      label:
        zh_Hans: 服务器URL
        en_US: Server url
      type: text-input
      required: true
      placeholder:
        zh_Hans: 在此输入LocalAI的服务器地址，如 http://192.168.1.100:8080
        en_US: Enter the url of your LocalAI, e.g. http://192.168.1.100:8080

api/core/model_runtime/model_providers/localai/localai.yaml (after)
provider: localai
label:
  en_US: LocalAI
icon_small:
  en_US: icon_s_en.svg
icon_large:
  en_US: icon_l_en.svg
background: "#F3F4F6"
help:
  title:
    en_US: How to deploy LocalAI
    zh_Hans: 如何部署 LocalAI
  url:
    en_US: https://github.com/go-skynet/LocalAI
supported_model_types:
  - llm
  - text-embedding
  - rerank
  - speech2text
configurate_methods:
  - customizable-model
model_credential_schema:
  model:
    label:
      en_US: Model Name
      zh_Hans: 模型名称
    placeholder:
      en_US: Enter your model name
      zh_Hans: 输入模型名称
  credential_form_schemas:
    - variable: completion_type
      show_on:
        - variable: __model_type
          value: llm
      label:
        en_US: Completion type
      type: select
      required: false
      default: chat_completion
      placeholder:
        zh_Hans: 选择对话类型
        en_US: Select completion type
      options:
        - value: completion
          label:
            en_US: Completion
            zh_Hans: 补全
        - value: chat_completion
          label:
            en_US: ChatCompletion
            zh_Hans: 对话
    - variable: server_url
      label:
        zh_Hans: 服务器URL
        en_US: Server url
      type: text-input
      required: true
      placeholder:
        zh_Hans: 在此输入LocalAI的服务器地址，如 http://192.168.1.100:8080
        en_US: Enter the url of your LocalAI, e.g. http://192.168.1.100:8080
    - variable: context_size
      show_on:
        - variable: __model_type
          value: llm
      label:
        zh_Hans: 上下文大小
        en_US: Context size
      placeholder:
        zh_Hans: 输入上下文大小
        en_US: Enter context size
      required: false
      type: text-input

api/core/model_runtime/model_providers/localai/localai.yaml (diff)
@@ -15,6 +15,8 @@ help:
 supported_model_types:
   - llm
   - text-embedding
+  - rerank
+  - speech2text
 configurate_methods:
   - customizable-model
 model_credential_schema:
@@ -56,3 +58,15 @@ model_credential_schema:
       placeholder:
         zh_Hans: 在此输入LocalAI的服务器地址，如 http://192.168.1.100:8080
         en_US: Enter the url of your LocalAI, e.g. http://192.168.1.100:8080
+    - variable: context_size
+      show_on:
+        - variable: __model_type
+          value: llm
+      label:
+        zh_Hans: 上下文大小
+        en_US: Context size
+      placeholder:
+        zh_Hans: 输入上下文大小
+        en_US: Enter context size
+      required: false
+      type: text-input
